<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RomRebuilderUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="RomRebuilderUI.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="ROManager - Modular ROM Rebuilder"
        Width="1000" Height="700">
    
    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="230, *">
        <!-- Sidebar Navigation Menu[cite: 7] -->
        <Border Grid.Column="0" Background="#252526" Padding="12">
            <StackPanel Spacing="10">
                <TextBlock Text="ROManager" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                
                <!-- New MAME Scanner Navigation Option -->
                <Button Content="MAME Scanner" 
                        Command="{Binding NavigateCommand}" 
                        CommandParameter="MameScanner" 
                        Foreground="White"
                        Background="#333337"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"/>

                <Button Content="MAME Arcade" 
                        Command="{Binding NavigateCommand}" 
                        CommandParameter="Mame" 
                        Foreground="White"
                        Background="#333337"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"/>
                
                <Button Content="Console (1G1R)" 
                        Command="{Binding NavigateCommand}" 
                        CommandParameter="Console" 
                        Foreground="White"
                        Background="#333337"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"/>
                
                <Button Content="Inspector" 
                        Command="{Binding NavigateCommand}" 
                        CommandParameter="Inspector" 
                        Foreground="White"
                        Background="#333337"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"/>
                
                <Button Content="Live Monitor" 
                        Command="{Binding NavigateCommand}" 
                        CommandParameter="Monitor" 
                        Foreground="White"
                        Background="#333337"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Active Workflow View Container[cite: 7] -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" Margin="0"/>
    </Grid>
</Window>
